// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/marcosgomesneto/bun-devcontainers/tree/main/src/basic-bun
{
  "name": "Bun",
  "dockerFile": "Dockerfile",
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "oven.bun-vscode"
      ]
    }
},
"features": {
	"ghcr.io/devcontainers/features/common-utils:2": {},
	"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
	"ghcr.io/jayree/devcontainer-features/sf-autocomplete:1": {},
  "ghcr.io/schlich/devcontainer-features/powerlevel10k:1": {},
  "ghcr.io/devcontainers/features/node:1": {}
}
}